spring.h2.console.enabled=true
spring.h2.url=jdbc:h2:file:/recipeDb
spring.h2.username=sa
spring.h2.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
